body{
    margin: 0%;
}
/*Lo envie a 12 columnas como en el figma*/
/*Hay un espacio en blanco entre las historias y el post que realmente no supe como solucionar, intente muchas veces y ese largo al parecer dependia de la seccion de sugerencias pero no supe como corregirlo*/
#container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
    padding: 20px;
    margin: 5px;
}

header{
    display: flex;
    background-color: #FFFFFF;
    color: black;
    justify-content: space-between;
    text-align: center;
    padding: 5px;
    align-items: center;
    border-bottom: 1px solid #ccc;
}
.logo{   
    font-size: 24px;
    font-weight: bold;}

header input[type="text"]{
    flex: 1;
    margin: 0 20px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

header .fotop {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.b{
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    grid-column: 1/ span 9;
    display: flex;
    justify-content: space-between;
    max-width: 4000px;
    min-width: 350px;
    height: 100px;
}

.historias{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


.c{
    padding: 5px;
    grid-column: 10 / span 3;
}

.circulo{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: black; 
}

.sugerencia1{
    display: flex;
    justify-content: space-between;
}


.amigo1, .amigo2 {
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
}

.d{
    padding: 5px;
    grid-column: 1/ span 9;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
}

.usuario::first-line{
    color: #000000;
}
.usuario {
    color: #808080;
}

.publicacionh{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding-bottom: 10px;
}

.publicacionuser{
    font-weight: bold;
    margin-left: 10px;
    font-size: large;
}

.imagen{
    padding-top: 50px 0;
    text-align: center;
    border: 5px solid black;
    max-width: 1000px;
    margin: auto;
}

.imagenp {
    width: 100%;
}

.icono{
    font-size: 50px;
    padding-right: 30px;
}
.acciones {
    display: flex;
    justify-content: left;
    margin-bottom:10px;
    
}

.comentarios, .likes {
    margin-bottom: 10px;
}

a{
    text-decoration: none;
}

footer{
    text-align: center;
    padding: 10px;
    background-color: #222222;
    color: #FFFFFF;
}

@media (max-width: 768px) {
    header input[type="text"] {
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    .c {
        display: none;
    }

    

    .d, .d, .imagen.imagenp, .historias {
        margin-right: 0;
    }
}

































/*
.item{
    border: 10px solid black;
}

.item1{
    /*
    display: grid;
    grid-column: 1/13;
    grid-row: 1/2;
    padding:  1%;
    border-bottom: 5px solid red;
    background-color: aqua;
    margin-bottom: 5%;
}

.busqueda{
    grid-column: 5/9;
}

.item1 div{
    border: 5px solid red;
}

.circuloh{
    grid-column: 12/13;
    grid-row: 1/2;
    background-color: green;
    border-radius: 50%;
}

.item2{
    display: grid;
    grid-column: 1/13;
    grid-row: 4/5;
    padding:  1%;
    border-bottom: 5px solid red;
    background-color: lightgreen;
    margin-bottom: 5%;
}
*/